/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
  box-sizing: border-box;
}
 body {
     padding-bottom: 20px;

     &.with-navbar {
       padding-top: 50px;
     }
 }

.jumbotron {
    background-image: url(http://banerelle.com/uploads/12119930_10103042303306790_3082862375800035547_o.jpg);
    // background-image: url(/images/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}


.jumbotron .container {
    color: #fff;
    text-shadow: 1px 1px 8px #444;
    padding-top: 25px;
}

.side-nav { margin-top: 70px; }
article {
  font-size: 17px;
}

.medium-editor-placeholder:after {
  color: #aaa;
  font-style: normal;
}

.jumbotron .dz-message {
  margin: 0;
}

.glyphicon-2x{font-size: 2em;}
.glyphicon-3x{font-size: 3em;}
.glyphicon-4x{font-size: 4em;}
.glyphicon-5x{font-size: 5em;}

blockquote.bq-alt,
blockquote:nth-child(2n+1) {
  background-color: #f0f5f0;
  border-left: 5px solid #419641;
}

blockquote a.btn {
    white-space: normal;
}

.internal-page a {
    color: #cd9f01;
    transition: color 0.3s;
    text-decoration: underline;
    &:hover {
        color: darken(#cd9f01, 10%);
    }
}

.alert .form-inline {
    margin-bottom: 15px;
    .form-control {
        margin: 0 8px;
    }
}

.btn-success code {
  color: #5cb85c;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#PhotoSlides a {
    opacity: 0;
    background-color: rgba(0,0,0,.1);
    padding: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    i {
        color: #fff;
        font-size: 40px;
    }
    &:hover {
        opacity: 0.8;
        text-decoration: none;
    }
}

#photos .section-subheading {
    margin-bottom: 40px;
}

.admin-body {
    padding-top: 100px;
}

.intro-heading {
    text-shadow: 0 1px 12px rgba(0,0,0,.5);
}

.facts-bounce {
    font-size: 22px;
    font-weight: normal;
    color: #ededed;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    transition: color 0.3s;

    &:hover {
        text-decoration: none;
        color: #f0f0f0;
    }
}

/**
 * ANIMATIONS!
 * Cred: https://github.com/daneden/animate.css
 */

 @keyframes bounce {
   from, 20%, 53%, 80%, to {
     animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     transform: translate3d(0,0,0);
   }

   40%, 43% {
     animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
     transform: translate3d(0, 6px, 0);
   }

   70% {
     animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
     transform: translate3d(0, 3px, 0);
   }

   90% {
     transform: translate3d(0,1px,0);
   }
 }

 .bounce {
   animation-name: bounce;
   transform-origin: center bottom;
   animation-duration: 1.3s;
   animation-iteration-count: 15;
   animation-delay: 4s;
 }
